# lsp4mp

./: buildAll.sh
common.jdt/org.eclipse.common.jdt.core/src/main/java/org/eclipse/lspcommon/: ClasspathKind.java  JavaCodeLensParams.java  JavaCompletionParams.java  JavaCompletionResult.java  JavaCursorContextKind.java  JavaCursorContextResult.java  JavaDiagnosticsParams.java  JavaFileInfo.java  JavaFileInfoParams.java  JavaHoverParams.java  JavaProjectLabelsParams.java  JavaPropertiesScope.java
common.jdt/org.eclipse.common.jdt.core/src/main/java/org/eclipse/lspcommon/utils/: StringUtils.java
common.ls/src/main/java/org/eclipse/lspcommon/ls/commons/: Line.java  ModelTextDocument.java  ModelTextDocuments.java  ParentProcessWatcher.java  TextDocuments.java  ValidatorDelayer.java
common.ls/src/main/java/org/eclipse/lspcommon/snippets/: SnippetContentType.java
common.lsp/common.jdt/org.eclipse.common.jdt.core/src/main/java/org/eclipse/lspcommon/: DocumentFormat.java  JavaCodeActionParams.java  JavaDefinitionParams.java  ProjectLabelInfoEntry.java
common.lsp/common.ls/: README.md  pom.xml
common.lsp/common.ls/src/main/java/org/eclipse/lspcommon/ls/commons/: BadLocationException.java  ILineTracker.java  ListLineTracker.java  MultiCancelChecker.java  TextDocument.java  TextDocumentVersionChecker.java  TreeLineTracker.java
common.lsp/common.ls/src/main/java/org/eclipse/lspcommon/ls/commons/snippets/: ISnippetContext.java  ISuffixPositionProvider.java  SnippetDeserializer.java  TextDocumentSnippetRegistry.java
common.lsp/common.ls/src/main/java/org/eclipse/lspcommon/snippets/: JavaSnippetCompletionContext.java  SnippetContextForJava.java
microprofile.jdt/: pom.xml
microprofile.jdt/org.eclipse.lsp4mp.jdt.core/: plugin.xml  pom.xml
microprofile.jdt/org.eclipse.lsp4mp.jdt.core/src/main/java/org/eclipse/lsp4mp/commons/: MicroProfileJavaDiagnosticsParams.java  MicroProfileProjectInfo.java  MicroProfileProjectInfoParams.java  MicroProfilePropertyDocumentationParams.java
microprofile.jdt/org.eclipse.lsp4mp.jdt.site/: category.xml
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/: pom.xml
microprofile.ls/org.eclipse.lsp4mp.ls/: pom.xml
microprofile.ls/org.eclipse.lsp4mp.ls/src/main/java/org/eclipse/lsp4mp/commons/: MicroProfileJavaDiagnosticsParams.java  MicroProfileProjectInfo.java  MicroProfileProjectInfoParams.java
microprofile.ls/org.eclipse.lsp4mp.ls/src/main/java/org/eclipse/lsp4mp/extensions/: AbstractItemMetadataProvider.java
microprofile.ls/org.eclipse.lsp4mp.ls/src/main/java/org/eclipse/lsp4mp/ls/: AbstractTextDocumentService.java  MicroProfileLanguageServer.java  MicroProfileServerLauncher.java  MicroProfileTextDocumentService.java
microprofile.ls/org.eclipse.lsp4mp.ls/src/main/java/org/eclipse/lsp4mp/model/: Node.java  PropertiesModel.java
microprofile.ls/org.eclipse.lsp4mp.ls/src/main/java/org/eclipse/lsp4mp/snippets/: JavaSnippetCompletionContext.java  MicroProfileJavaSnippetRegistryLoader.java  MicroProfilePropertiesSnippetRegistryLoader.java  SnippetContextForJava.java  SnippetContextForProperties.java
microprofile.ls/org.eclipse.lsp4mp.ls/src/main/java/org/eclipse/lsp4mp/utils/: PositionUtils.java
microprofile.ls/org.eclipse.lsp4mp.ls/src/test/java/org/eclipse/lsp4mp/ls/: MockMicroProfileLanguageClient.java
(+213 files in other folders)
