Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse LSPCommon JDT Extension (Incubation)
Bundle-Vendor: Eclipse LSPCommon
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.lspcommon.jdt.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.lspcommon.jdt.core.CommonCorePlugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.ls.core;resolution:=optional,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 org.eclipse.buildship.core,
 org.eclipse.text,
 org.apache.commons.lang3,
 com.google.gson,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: 
 org.eclipse.lspcommon,
 org.eclipse.lspcommon.core.codeaction,
 org.eclipse.lspcommon.jdt.core,
 org.eclipse.lspcommon.jdt.core.java,
 org.eclipse.lspcommon.jdt.core.java.codeaction,
 org.eclipse.lspcommon.jdt.core.java.codelens,
 org.eclipse.lspcommon.jdt.core.java.completion,
 org.eclipse.lspcommon.jdt.core.java.corrections.proposal,
 org.eclipse.lspcommon.jdt.core.java.definition,
 org.eclipse.lspcommon.jdt.core.java.diagnostics,
 org.eclipse.lspcommon.jdt.core.java.hover,
 org.eclipse.lspcommon.jdt.core.java.symbols,
 org.eclipse.lspcommon.jdt.core.operations.java.codeaction,
 org.eclipse.lspcommon.jdt.core.operations.java.codelens,
 org.eclipse.lspcommon.jdt.core.operations.java.completion,
 org.eclipse.lspcommon.jdt.core.operations.java.corrections,
 org.eclipse.lspcommon.jdt.core.operations.java.definition,
 org.eclipse.lspcommon.jdt.core.operations.java.diagnostics,
 org.eclipse.lspcommon.jdt.core.operations.java.hover,
 org.eclipse.lspcommon.jdt.core.operations.java.symbols,
 org.eclipse.lspcommon.jdt.core.utils,
 org.eclipse.lspcommon.jdt.internal.core.ls,
 org.eclipse.lspcommon.utils
