<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.lspcommon</groupId>
    <artifactId>org.eclipse.lspcommon.ls</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Common Eclipse Language Server</name>
    <description>Common plugable Eclipse Language Server</description>
    <packaging>jar</packaging>
    <organization>
        <name>Eclipse LSPCommon</name>
        <url>https://github.com/eclipse/lspcommon</url>
    </organization>
    <scm>
        <connection>scm:git:git@github.com:eclipse/lspcommon.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/lspcommon.git</developerConnection>
        <url>git@github.com:eclipse/lspcommon.git</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>EPL-2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
            <comments>Eclipse Public License 2.0</comments>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <tycho.version>3.0.3</tycho.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <lsp4j.version>0.21.0</lsp4j.version>
        <releases.repo.id>repo.eclipse.org</releases.repo.id>
        <releases.repo.url>https://repo.eclipse.org/content/repositories/lspcommon-releases/</releases.repo.url>
        <snapshots.repo.id>repo.eclipse.org</snapshots.repo.id>
        <snapshots.repo.url>https://repo.eclipse.org/content/repositories/lspcommon-snapshots/</snapshots.repo.url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j</artifactId>
            <version>${lsp4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.0-jre</version>
        </dependency>
        <dependency>
		    <groupId>org.eclipse.lspcommon</groupId>
		    <artifactId>org.eclipse.lspcommon.jdt.core</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	    </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>cbi-release</id>
            <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>${releases.repo.id}</id>
            <name>Eclipse Releases Repository</name>
            <url>${releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshots.repo.id}</id>
            <name>Eclipse Snapshots Repository</name>
            <url>${snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>